steps:
- name: 'gcr.io/cloud-builders/docker'
  id: shouldSucceed
  args: ['run', 'busybox', 'sleep', '5']
  timeout: 1s
- name: 'gcr.io/cloud-builders/docker'
  id: shouldFail
  args: ['run', 'busybox', 'exit', '5']
- name: 'gcr.io/cloud-builders/docker'
  id: shouldNotRun
  args: ['run', 'busybox', 'echo', 'not run']
